##############################################################################
# Class:   FairBaseParSet
# Context: DefaultContext
##############################################################################
[FairBaseParSet]
//----------------------------------------------------------------------------
Beam Momentum Gev/c:  Double_t  15
Random Seed:  UInt_t  ##############################################################################
##############################################################################
# Class:   FairGeoParSet
# Context: DefaultContext
##############################################################################
[FairGeoParSet]
//----------------------------------------------------------------------------
##############################################################################
##############################################################################
# Class:   califaMappingPar
# Context: CalifaMappingContext
##############################################################################
[califaMappingPar]
//----------------------------------------------------------------------------
califaHalfPar:  Int_t \
  1 1 1 1 1 1 1 1
califaRingPar:  Int_t \
  1 1 1 1 1 1 1 1
califaPreampPar:  Int_t \
  1 1 1 1 1 1 1 1
califaChannelPar:  Int_t \
  1 2 3 4 5 6 7 8
califaCrystalTypePar:  Int_t \
  1 1 1 1 1 1 1 1
califaApdNumberPar:  Int_t \
  1 1 1 1 1 1 1 1
califaVoltagePar:  Float_t \
  1 1 1 1 1 1 1 1
califaFebexSlotPar:  Int_t \
  1 1 1 1 1 1 1 1
califaFebexModPar:  Int_t \
  1 1 1 1 1 1 1 1
califaFebexChannelPar:  Int_t \
  1 2 3 4 5 6 7 8
califaLabPar:  Int_t \
  1 1 1 1 1 1 1 1
califaMrccModulesPar:  Int_t \
  1 1 1 1 1 1 1 1
califaMrccBusPar:  Int_t \
  1 1 1 1 1 1 1 1
califaMrccPreampPar:  Int_t \
  1 1 1 1 1 1 1 1
califaInUsePar:  Int_t \
  1 1 1 1 1 1 1 1
califaCrystalNumberPar:  Int_t  8
##############################################################################
##############################################################################
# Class:   califaCrystalCalPar
# Context: CalifaCalParContext
##############################################################################
[califaCrystalCalPar]
//----------------------------------------------------------------------------
califaCrystalCalPar:  Float_t \
  0 0 -0.189169 6.01023 0.235856 6.7886 -0.060744 6.88429 0.0316447 6.39185  \
  0.411421 7.19674 -0.217552 6.77393 -0.166412 6.2655
califaCrystalNumberPar:  Int_t  8
califaCrystalParamsFitPar:  Int_t  2
##############################################################################
##############################################################################
# Class:   amsStripCalPar
# Context: AMSCalParContext
##############################################################################
[amsStripCalPar]
//----------------------------------------------------------------------------
amsStripCalPar:  Float_t \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0 \
0 0 0
amsDetNumberPar:  Int_t  1
amsStripNumberPar:  Int_t  64
amsStripSNumberPar:  Int_t  32
amsStripKNumberPar:  Int_t  32
amsStripParamsFitPar:  Int_t  3
##############################################################################
##############################################################################
# Class: amsMappingPar
# Context: AmsMappingContext
##############################################################################
[amsMappingPar]
//----------------------------------------------------------------------------
amsGeoPar: Int_t 202011
amsDetPar: Int_t 1
amsSamPar: Int_t 1
amsGtbPar: Int_t 0
amsSideremPar: Int_t 1
amsDistance2targetPar: Float_t 0.0
amsAngleThetaPar: Float_t 0.0
amsOffsetYPar: Float_t 0.0
